<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://code.jquery.com/jquery-git.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
 @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

    * {
      box-sizing: border-box;
    }


    body.dark,
    body.dark .jumbotron,
body.dark .event-content,
    body.dark .modal-content{
      background-color: #292c35;
    }

    body.dark .col-sm-5,
    body.dark .col-sm-12,
    body.dark .cardeachone,
    body.dark .event-content,
    body.dark .cardeachtwo{
      box-shadow: 15px 15px #000000;
    }

    body.dark #hd,
    body.dark h3,
body.dark .event-content,
    body.dark .modal-title{
    color: #edf8f7;
    }

    body.dark a{
      color: #91d4cf;
    }



    .checkbox {
      opacity: 0;
      position: absolute;
    }

    .checkbox-label {
      background-color: #111;
      width: 50px;
      height: 26px;
      border-radius: 50px;
      position: relative;
      padding: 5px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .fa-moon {
      color: #f1c40f;
    }

    .fa-sun {
      color: #f39c12;
    }

    .checkbox-label .ball {
      background-color: #fff;
      width: 22px;
      height: 22px;
      position: absolute;
      left: 2px;
      top: 2px;
      border-radius: 50%;
      transition: transform 0.2s linear;
    }

    .checkbox:checked + .checkbox-label .ball {
      transform: translateX(24px);
    }

  td{
  padding-top:10px;
  }
  table{
  border:0;}
  #eml{
  color:white;}
  .PULSE {
   /* Chrome, Safari, Opera */
  -webkit-animation: PULSE 1s infinite; 
  
  /* Internet Explorer */
  -ms-animation: PULSE 1s infinite;
  
  /* Standard Syntax */
  animation: PULSE 1.25s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes PULSE{
   0%{color:rgba(255,0,255);}	
	110%{color: black;}
}

/* Internet Explorer */
@-ms-keyframes PULSE{
  0%{color:rgba(255,255,0);}	
	110%{color: black;}
}

/* Standard Syntax */
@keyframes PULSE{
  0%{color:rgba(0,255,255);}	
	110%{color: black;}
}
  .row{
  color:white;
  font-size:20px;}
    #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
.jumbotron{
background-color:white;}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    li{
    font-size:20px;}
    kbd {
  border-radius: 20px;
  padding: 2px;
  border: 1px solid white;
  background-color:#41B3A3;
  color:white;
}

    body{     margin-right: -15px;
    margin-left: -15px;
     background-color: white;
     font-family: 'EB Garamond';
     }
    .cardeachone{
    position: relative;
  animation-name: fromltr;
  animation-duration: 1s;
   box-shadow: 15px 15px #d4d1c9;
  }
  .cardeachtwo{
    position: relative;
  animation-name: fromrtl;
  animation-duration: 1s;
   box-shadow: 15px 15px #d4d1c9;
  }
  
@keyframes fromrtl {
  0%  {left:200px; top:0px;}
    100%   {left:0px; top:0px;}

}
@keyframes fromltr {
 0%   {left:-100px; top:0px;}
  100%  {left:0px; top:0px;}
    
}
    .col-sm-5{
    padding:50px;
    margin:center;
    background-color:#41B3A3;
     border-radius: 25px;
        box-shadow: 15px 15px #d4d1c9;
transition: width 0.3s ease;
width:37%;
     }
     .col-sm-12{
     text-align:left;
    padding:50px;
    margin:center;
    background-color:#41B3A3;
     border-radius: 25px;
        box-shadow: 15px 15px #d4d1c9;
          position: relative;
  animation-name: downtu;
  animation-duration: 1s;
transition: width 0.3s ease
     }
     
@keyframes downtu {
 0%   {left:-100px; top:0px;}
  100%  {left:0px; top:0px;}
    
}

    .container-fluid{
      background-color: #41B3A3;
    
    }   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #41B3A3;
      padding: 25px;
    }
    #matthewlogo{
      transition: width 1s, height 1s;
       border-radius: 25px;
       
      }
     #matthewlogo:hover {
	  width: 300px;
 	  height: 300px;
	}

	#logotitle{
	font-size:40px;
	display:none;
	}

	.expanded {
          width: 40%; 
        }



.blur {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    transition: filter 0.3s ease-out;
  }

.timeline-event {
border-radius: 25px;
font-size:20px;
        font-family: 'EB Garamond'

     
   color:black;
   width: 60%;
padding:20px;
   
    transition: transform 0.3s ease-in-out; /* Smooth scaling transition */
}

.timeline-event:hover {
    transform: scale(1.05); /* Slightly increase the size of the event */
}

.timeline-event .event-content {
 border-radius: 25px;
background-color: white;
   color:black;
    display: flex;
 font-size:18px;
padding:20px;
 font-family: 'EB Garamond'
    gap: 15px;
 box-shadow: 5px 5px #d4d1c9;
    transition: transform 0.3s ease-in-out; /* Optional: Adds transition for event content */
}

.timeline-event:hover .event-content {
    transform: scale(1.05); /* Slightly increase the size of the content on hover */
}

/* New Sub-section styling */
.sub-section {
      border-radius: 25px;
    margin-top: 10px; /* Adds space between the main event and sub-sections */
    overflow: hidden;
    max-height: 0; /* Initially hidden */
    opacity: 0; /* Initially hidden */
    transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out; /* Smooth drop-down and fade */
}

/* Hover effect on the parent event to reveal sub-section */
.timeline-event:hover .sub-section {
    max-height: 800px; /* Expands to show content when hovered */
    opacity: 1; /* Makes the sub-section visible */
    transform: translateY(10px); /* Slight downward shift for effect */
 
}

/* Styling for sub-section timeline-events */
.sub-section .timeline-event {
    margin-bottom: 15px; /* Adds spacing between the sub-sections */
}

  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-NsMOxIP5rAkcZl5I91R1uKe1z2Z4rHH6vzyZ+59FViz6QZjFGMXxJxHcX/2DpFhR6MOM6rzk2+1KlbSefxvZoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<script>


$(document).ready(function(){
   
 $('.modal').on('show.bs.modal', function () {
    $('body > *:not(.modal)').addClass('blur');
  });


  $('.modal').on('hidden.bs.modal', function () {
    $('body > *:not(.modal)').removeClass('blur');
  });


	var onicon=1;
	 $(".col-sm-5").hover(function () {
		    $(this).css({opacity: '0.7'});
	   	    $(this).addClass('expanded');
	 },function(){    $(this).css({opacity: '1'});
			  $(this).removeClass('expanded');
	})
	

	$('.cardeachone').css('cursor', 'pointer');
	$('.cardeachtwo').css('cursor', 'pointer');
	$('.clicka').css('cursor', 'pointer');

	 $(".nav-tabs a").click(function(){
		    $(this).tab('show');
		  });
	 
 $("#matthewlogo").hover(function () {
	onicon=0;
	  $("#matthewlogo").removeAttr("style");

	 $("#logotitle").fadeIn(1000);
	},
function () {
	 $("#logotitle").hide();
onicon=1;
}) 
 /*  $("#matthewlogo").mouseover(function(){
		 $("#logotitle").fadeIn(1000);
  }); 
  $("#matthewlogo").mouseout(function(){
		 $("#logotitle").hide();
	  });*/
$("#forhdr").hover(function () {
	
	if(onicon==0){}else{
	setTimeout(function blink(){$("#matthewlogo").css("background-color", "#e4eff0");}, 500);
	setTimeout(function blink(){ $("#matthewlogo").removeAttr("style");}, 1000);
	}

},
function () {
	  $("#matthewlogo").removeAttr("style");

})
});


  document.addEventListener("DOMContentLoaded", function() {
      const checkbox = document.getElementById("checkbox");
      checkbox.addEventListener("change", function() {
        document.body.classList.toggle("dark");
      });
    });


</script>

 
     
     
<div class="modal fade" id="ucst">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         <center> <h2 class="modal-title">University Of Computer Studies, Taunggyi.</h2></center>
        </div>
        <div class="modal-body">
 <div class="row"><div class="col-md-12"> <img src="ucst1.jpg" width="100%" height="70%"/> </div></div>
 
         <h3>University Of Computer Studies, Taunggyi is a university in Myanmar. I passed the matriculation exam in 2016 and joined the university as a computer science student. I was doing pretty well academically. During my third year of university, all universities all over the country were forced to close due to COVID crisis. Additionally, military coup took place in Myanmar. Since at that time, this university couldn't start till now. </h3>
        

 <div class="row"><div class="col-md-12"> <img src="trophies.jpg" width="100%" height="70%"/> </div></div>
 
         <h3>Awarded 8 trophies for academic excellence and success in various contests during my time at the university (There are nine trophies in total, and one of them is from my highschool) </h3>
    
 </div>

        <div class="modal-footer">
        
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      
  </div>
  </div>
  
    </div> 
        
<div class="modal fade" id="uop">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         <center> <h2 class="modal-title">University Of People</h2></center>
        </div>
        <div class="modal-body">
 <div class="row"><div class="col-md-12"> <img src="uop1.jpeg" width="100%" height="70%"/> </div></div>
 
         <h3>University of the People is an American accredited, online university. I'm currently going for bachelor's degree of computer science. </h3>
         </div>
   <div class="modal-footer"> </div>
      

<div class="modal-body">
<h2 class="modal-title">New Update: March 5, 2025</h3> 
 <div class="row"><div class="col-md-12"> <img src="gpa.png" width="50%" height="30%"/> </div></div>
 
         <h3>Thanks to the scholarship provided by UoPeople, I have completed 37 courses out of 40 cources in order to get a bachelor's degree. Not only that, I have also managed to achieve a GPA of 3.94 out of 4. </h3>
         </div>


        <div class="modal-footer">
        
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      
  </div>
  </div>
  
    </div> 


<div class="modal fade" id="york">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         <center> <h2 class="modal-title">List of accepted universities for a master's degree</h2></center>
        </div>
        <div class="modal-body">
 <div class="row"><div class="col-md-12"> <img src="york.jpg" width="50%" height="20%"/> </div></div>
 
         <h3>MSc in Advanced Computer Science </h3>
         </div>
 <div class="row"><div class="col-md-2"></div><div class="col-md-8"> <img src="db2.jpg" width="90%" height="70%"/> </div><div class="col-md-2"></div></div>
 	
         
   <div class="modal-footer"> </div>

 <div class="modal-body">
 <div class="row"><div class="col-md-12"> <img src="uwe.png" width="50%" height="20%"/> </div></div>
 
         <h3>MSc in Artificial Intelligence </h3>
         </div>
 <div class="row"><div class="col-md-2"></div><div class="col-md-8"> <img src="uwe2.jpg" width="90%" height="70%"/> </div><div class="col-md-2"></div></div>
 	
         
   <div class="modal-footer"> </div>
      

 <div class="modal-body">
 <div class="row"><div class="col-md-12"> <img src="db.png" width="50%" height="20%"/> </div></div>
 
         <h3>Master of Science in Cyber Security</h3>
         </div>
 <div class="row"><div class="col-md-2"></div><div class="col-md-8"> <img src="york2.jpg" width="90%" height="70%"/> </div><div class="col-md-2"></div></div>
 	
        <div class="modal-footer">
        
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      
  </div>
  </div>
  
    </div> 

    
           
<div class="modal fade" id="robo">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         <center> <h2 class="modal-title">Roboleague 2019</h2></center>
        </div>
        <div class="modal-body">
 <div class="row"><div class="col-md-12"> <img src="robol.jpg" width="100%" height="70%"/> </div></div><br>
 <div class="row"><div class="col-md-12" style="text-align:center;"> <img src="robo.png" width="300" height="300"/> </div></div>
 
         <h3>RoboLeague 2019 was held in Yangon, Myanmar. The winning team represented Myanmar in a Global Robotics Challenge held in UAE. Our team which is Shan representative, managed to be top 8. I used Scratch programming for coding.
       <a href="https://elevenmyanmar.com/news/first-myanmar-roboleague-2019-held-in-yangon">For more info</a></h3>
         </div>
        <div class="modal-footer">
        
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      
  </div>
  </div>
  
    </div> 
    
             
<div class="modal fade" id="itc">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         <center> <h2 class="modal-title">IT Contest 2019</h2></center>
        </div>
        <div class="modal-body">
 <div class="row"><div class="col-md-12"> 
<iframe width="100%" height="70%" src="https://www.youtube.com/watch?v=Q0R94mVwH50">
</iframe> </div></div><center><p>Youtube video link</p></center><br>

 
         <h3>IT contest is organized by Willtec Myanmar Co., Ltd. and University of Information Technology and held in Yangon. Its main objective was problem solving. I participated in that contest and solved 80% of the problems. I used Scratch programming.
       <a href="https://myanmarinternationaltv.com/news/it-contest-2019-very-first-myanmar-it-contest-technological-students">For more info</a></h3>
         </div>
        <div class="modal-footer">
        
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      
  </div>
  </div>
  
    </div> 
    
          
<div class="modal fade" id="deli">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         <center> <h2 class="modal-title">Delivery Management System</h2></center>
        </div>
        <div class="modal-body">
 <div class="row"><div class="col-md-12"> <img src="deliv.png" width="100%" height="70%"/> </div></div>
 
         <h3>In my second year of university, I joined a freelance team and developed a beta version of delivery management system for an enterprise. As it's a web app, I used html, css, java, javascript, jsp, ajax, sql, jquery and many more.</h3>
         </div>
        <div class="modal-footer">
        
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      
  </div>
  </div>
  
    </div> 
            
<div class="modal fade" id="yt">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         <center> <h2 class="modal-title">Matthew Mio ( Youtube Channel )</h2></center>
        </div>
        <div class="modal-body">
 <div class="row"><div class="col-md-12"> <img src="yt.png" width="100%" height="70%"/> </div></div>
 
         <h3>I started my Youtube channel in January 2022. Despite having no subscribers, I feel proud for what I have put my effort into.</h3>
         </div>
 <div class="modal-footer">
         </div>


 <div class="modal-body">
<h2 class="modal-title">New Update: November 20, 2023</h2>
 <div class="row"><div class="col-md-12"> <img src="ytnew.png" width="100%" height="70%"/> </div></div>
</div>


        <div class="modal-footer">
        
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      
  </div>
  </div>
  
    </div> 
    <div class="modal fade" id="efs">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         <center> <h2 class="modal-title">EF SET</h2></center>
        </div>
        <div class="modal-body">
 <div class="row"><div class="col-md-12"> <img src="efset.png" width="100%" height="85%"/> </div></div>
 
         <h3>EF SET is affordable, free ,reliable and standardized Online English proficiency test for non native speakers. <a href="https://www.efset.org/">For more info</a></h3>
         </div>
        <div class="modal-footer">
        
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      
  </div>
  </div>
  
    </div> 
    
     <div class="modal fade" id="brit">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         <center> <h2 class="modal-title">British Council English Score</h2></center>
        </div>
        <div class="modal-body">
 <div class="row"><div class="col-md-12"> <img src="british.png" width="100%" height="80%"/> </div></div>
 
         <h3>British Council EnglishScore is a quick and accurate test of your English level. The test assesses your proficiency in grammar, vocabulary, reading and listening and can be used for self-improvement, to prove your level to an employer or to prepare for a test such as IELTS. <br> <a href="https://www.britishcouncil.org/english/learn-online/englishscore" >Ref</a></h3>
         </div>
        <div class="modal-footer">
        
    
